<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.fhj.msd</groupId>
  <artifactId>DrinkIdentifier</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>DrinkIdentifier</name>
  <url>https://github.com/LayaRamsbacher/DrinkIdentifier</url>
  <developers>
    <developer>
      <id>LayaRamsbacher</id>
      <name>Jasmin Ramsbacher</name>
      <email>jasmin.ramsbacher1@edu.fh-joanneum.at</email>
      <organization>FH JOANNEUM</organization>
      <organizationUrl>https://www.fh-joanneum.at</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
    </developer>

    <developer>
      <id>xyz</id>
      <name>xyz</name>
      <email>xyz@edu.fh-joanneum.at</email>
      <organization>FH JOANNEUM</organization>
      <organizationUrl>https://www.fh-joanneum.at</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
    </developer>

    <developer>
      <id>xyz</id>
      <name>xyz</name>
      <email>xyz@edu.fh-joanneum.at</email>
      <organization>FH JOANNEUM</organization>
      <organizationUrl>https://www.fh-joanneum.at</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/LayaRamsbacher/DrinkIdentifier</url>
    <connection>scm:git:https://github.com/LayaRamsbacher/DrinkIdentifier.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:LayaRamsbacher/DrinkIdentifier.git</developerConnection>
  </scm>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.12</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <!--  maven site for documentation  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.12.1</version>
      </plugin>
      <!--  Java Doc within Maven Site Documentation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <!--  Disable JavaDoc warnings  -->
          <additionalJOption>-Xdoclint:none</additionalJOption>
        </configuration>
      </plugin>
      <!--  Test Coverage from JaCoCo Plugin integration in Maven Site Documentation  -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <reportSets>
          <reportSet>
            <reports>
              <!--  select non-aggregate reports  -->
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
